{
  "name": "vue-guspread",
  "version": "0.2.10",
  "description": "Guspread is a Simple Spreadsheet Component for Vue.js",
  "author": "Michikazu Sugahara",
  "repository": "https://github.com/misu007/vue-guspread",
  "license": "MIT",
  "keywords": [
    "Vue",
    "Spreadsheet",
    "Excel",
    "Grid",
    "DataTable",
    "Table",
    "Visualforce",
    "Salesforce"
  ],
  "private": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:npm": "vue-cli-service build --target lib --name vue-guspread src/wrapper.js",
    "postversion": "git push --follow-tags origin master"
  },
  "main": "dist/vue-guspread.common.js",
  "unpkg": "dist/vue-guspread.umd.min.js",
  "jsdelivr": "dist/vue-guspread.umd.min.js",
  "dependencies": {
    "papaparse": "^5.1.1",
    "vue": "^2.6.11"
  },
  "peerDependencies": {
    "vue": "^2.6.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-service": "^4.2.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
